{
  "mcpServers": {
    "filesystem": {
      "command": "/home/thc1006/.nvm/versions/node/v24.11.1/bin/npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/home/thc1006/dev/sqd-nqs-12bit"
      ]
    },
    "memory": {
      "command": "/home/thc1006/.nvm/versions/node/v24.11.1/bin/npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ]
    },
    "fetch": {
      "command": "/home/thc1006/.nvm/versions/node/v24.11.1/bin/npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-fetch"
      ]
    }
  }
}
